src/pages/app/orders.astro:135:  const formatCurrency = (amount, currency = 'CHF') => {
src/pages/app/orders.astro:142:      }).format(amount / 100);
src/pages/app/orders.astro:144:      console.error('Unable to format currency', error);
src/pages/app/orders.astro:149:  const formatDate = (value) => {
src/pages/app/orders.astro:155:      }).format(new Date(value));
src/pages/app/orders.astro:157:      console.error('Unable to format date', error);
src/pages/app/orders.astro:166:    if (metricRevenue) metricRevenue.textContent = formatCurrency(metrics.revenue || 0);
src/pages/app/orders.astro:172:      if (metricLatestDate) metricLatestDate.textContent = formatDate(metrics.latest.created_at);
src/pages/app/orders.astro:215:        <td class="px-4 py-3 text-xs text-slate-500 dark:text-slate-300">${formatDate(order.created_at)}</td>
src/pages/app/orders.astro:225:        <td class="px-4 py-3 text-sm">${formatCurrency(order.amount_total, order.currency || 'CHF')}</td>
src/pages/app/orders.astro:253:      ['Created at', formatDate(order.created_at)],
src/pages/app/orders.astro:264:      ['Amount', formatCurrency(order.amount_total, order.currency || 'CHF')],
src/pages/app/index.astro:117:  const formatCurrency = (value) =>
src/pages/app/index.astro:118:    new Intl.NumberFormat(undefined, { style: 'currency', currency: 'USD' }).format(Number(value ?? 0));
src/pages/app/index.astro:184:    setMetric('outstanding', formatCurrency(data.metrics.outstandingAmount ?? 0));
src/pages/app/index.astro:185:    setMetric('revenue', formatCurrency(data.metrics.revenueLast30Days ?? 0));
src/pages/app/documents.astro:10:      <form id="document-form" class="mt-6 grid gap-4 lg:grid-cols-2">
src/pages/app/documents.astro:46:      </form>
src/pages/app/documents.astro:79:  const form = document.getElementById('document-form');
src/pages/app/documents.astro:135:  if (form) {
src/pages/app/documents.astro:136:    form.addEventListener('submit', async (event) => {
src/pages/app/documents.astro:147:      const formData = new FormData(form);
src/pages/app/documents.astro:149:        const metadata = safeParseMetadata(String(formData.get('metadata') ?? ''));
src/pages/app/documents.astro:151:          title: String(formData.get('title') ?? '').trim(),
src/pages/app/documents.astro:152:          document_type: String(formData.get('document_type') ?? 'proposal'),
src/pages/app/documents.astro:153:          status: String(formData.get('status') ?? 'draft'),
src/pages/app/documents.astro:154:          storage_path: String(formData.get('storage_path') ?? '').trim(),
src/pages/app/documents.astro:166:        form.reset();
src/pages/app/subscriptions.astro:10:      <form id="sub-form" class="mt-6 grid gap-4 lg:grid-cols-3">
src/pages/app/subscriptions.astro:45:      </form>
src/pages/app/subscriptions.astro:55:        <form id="sub-filters" class="grid w-full gap-3 sm:grid-cols-2 lg:grid-cols-5">
src/pages/app/subscriptions.astro:108:        </form>
src/pages/app/subscriptions.astro:195:  const formatDateTime = (value) => {
src/pages/app/subscriptions.astro:198:      return new Intl.DateTimeFormat(undefined, { dateStyle: 'medium', timeStyle: 'short' }).format(new Date(value));
src/pages/app/subscriptions.astro:200:      console.error('Unable to format datetime', error);
src/pages/app/subscriptions.astro:234:        <td class="px-4 py-3 text-xs text-slate-500 dark:text-slate-300">${formatDateTime(event.created_at)}</td>
src/pages/app/invoices.astro:10:      <form id="invoice-form" class="mt-6 grid gap-4 lg:grid-cols-3">
src/pages/app/invoices.astro:68:      </form>
src/pages/app/invoices.astro:102:  const form = document.getElementById('invoice-form');
src/pages/app/invoices.astro:159:      const formatter = new Intl.NumberFormat(undefined, {
src/pages/app/invoices.astro:170:        <td class="px-4 py-3 text-sm text-slate-700 dark:text-slate-200">${formatter.format(invoice.amount ?? 0)}</td>
src/pages/app/invoices.astro:191:  if (form) {
src/pages/app/invoices.astro:192:    form.addEventListener('submit', async (event) => {
src/pages/app/invoices.astro:203:      const formData = new FormData(form);
src/pages/app/invoices.astro:204:      const quantity = Number(formData.get('line_quantity') ?? 1) || 1;
src/pages/app/invoices.astro:205:      const unitAmount = Number(formData.get('line_unit_amount') ?? 0) || 0;
src/pages/app/invoices.astro:209:        invoice_number: String(formData.get('invoice_number') ?? '').trim(),
src/pages/app/invoices.astro:210:        client_id: String(formData.get('client_id') ?? ''),
src/pages/app/invoices.astro:211:        project_id: String(formData.get('project_id') ?? '') || null,
src/pages/app/invoices.astro:212:        status: String(formData.get('status') ?? 'draft'),
src/pages/app/invoices.astro:213:        issue_date: String(formData.get('issue_date') ?? ''),
src/pages/app/invoices.astro:214:        due_date: String(formData.get('due_date') ?? ''),
src/pages/app/invoices.astro:215:        currency: String(formData.get('currency') ?? 'USD').trim(),
src/pages/app/invoices.astro:219:            description: String(formData.get('line_description') ?? '').trim(),
src/pages/app/invoices.astro:224:        notes: String(formData.get('notes') ?? '').trim() || null,
src/pages/app/invoices.astro:236:        form.reset();
src/pages/app/clients.astro:10:      <form id="client-form" class="mt-6 grid gap-4 lg:grid-cols-2">
src/pages/app/clients.astro:47:      </form>
src/pages/app/clients.astro:81:  const form = document.getElementById('client-form');
src/pages/app/clients.astro:125:  if (form) {
src/pages/app/clients.astro:126:    form.addEventListener('submit', async (event) => {
src/pages/app/clients.astro:138:      const formData = new FormData(form);
src/pages/app/clients.astro:140:        company_name: String(formData.get('company_name') ?? '').trim(),
src/pages/app/clients.astro:141:        primary_contact: String(formData.get('primary_contact') ?? '').trim(),
src/pages/app/clients.astro:142:        email: String(formData.get('email') ?? '').trim(),
src/pages/app/clients.astro:143:        phone: String(formData.get('phone') ?? '').trim() || null,
src/pages/app/clients.astro:144:        status: String(formData.get('status') ?? 'lead'),
src/pages/app/clients.astro:145:        services: String(formData.get('services') ?? '')
src/pages/app/clients.astro:149:        notes: String(formData.get('notes') ?? '').trim() || null,
src/pages/app/clients.astro:161:        form.reset();
src/pages/app/tasks.astro:10:      <form id="task-form" class="mt-6 grid gap-4 lg:grid-cols-2">
src/pages/app/tasks.astro:57:      </form>
src/pages/app/tasks.astro:92:  const form = document.getElementById('task-form');
src/pages/app/tasks.astro:184:  if (form) {
src/pages/app/tasks.astro:185:    form.addEventListener('submit', async (event) => {
src/pages/app/tasks.astro:196:      const formData = new FormData(form);
src/pages/app/tasks.astro:198:        title: String(formData.get('title') ?? '').trim(),
src/pages/app/tasks.astro:199:        project_id: String(formData.get('project_id') ?? ''),
src/pages/app/tasks.astro:200:        assignee_id: String(formData.get('assignee_id') ?? '') || null,
src/pages/app/tasks.astro:201:        status: String(formData.get('status') ?? 'todo'),
src/pages/app/tasks.astro:202:        priority: String(formData.get('priority') ?? 'medium'),
src/pages/app/tasks.astro:203:        due_date: String(formData.get('due_date') ?? '') || null,
src/pages/app/tasks.astro:204:        description: String(formData.get('description') ?? '').trim() || null,
src/pages/app/tasks.astro:216:        form.reset();
src/pages/app/support.astro:12:      <form id="support-form" class="mt-6 grid gap-4 lg:grid-cols-2">
src/pages/app/support.astro:91:      </form>
src/pages/app/support.astro:125:  const form = document.getElementById('support-form');
src/pages/app/support.astro:203:  form?.addEventListener('submit', async (event) => {
src/pages/app/support.astro:205:    if (!form) return;
src/pages/app/support.astro:211:    const formData = new FormData(form);
src/pages/app/support.astro:213:      website_id: String(formData.get('website_id') ?? '') || null,
src/pages/app/support.astro:214:      customer_name: String(formData.get('customer_name') ?? '').trim() || null,
src/pages/app/support.astro:215:      customer_email: String(formData.get('customer_email') ?? '').trim() || null,
src/pages/app/support.astro:216:      request_type: String(formData.get('request_type') ?? 'general'),
src/pages/app/support.astro:217:      priority: String(formData.get('priority') ?? 'normal'),
src/pages/app/support.astro:218:      description: String(formData.get('description') ?? '').trim(),
src/pages/app/support.astro:230:      form.reset();
src/pages/app/websites.astro:13:      <form id="website-form" class="mt-6 grid gap-4 lg:grid-cols-2">
src/pages/app/websites.astro:96:      </form>
src/pages/app/websites.astro:130:  const form = document.getElementById('website-form');
src/pages/app/websites.astro:204:    <form
src/pages/app/websites.astro:205:      data-section-form="${htmlEscape(section.id)}"
src/pages/app/websites.astro:269:    </form>
src/pages/app/websites.astro:284:        <form data-website-update="${htmlEscape(website.id)}" class="space-y-4 rounded-lg border border-slate-200 bg-slate-50 px-4 py-4 shadow-sm dark:border-slate-800 dark:bg-slate-950/70">
src/pages/app/websites.astro:369:        </form>
src/pages/app/websites.astro:376:          <form
src/pages/app/websites.astro:433:          </form>
src/pages/app/websites.astro:574:        const formEl = container.querySelector(`[data-website-update="${website.id}"]`);
src/pages/app/websites.astro:575:        if (formEl instanceof HTMLElement) feedbackTarget = formEl.querySelector('[data-feedback]');
src/pages/app/websites.astro:577:        const sectionForm = container.querySelector(`[data-section-form="${options.focus.sectionId}"]`);
src/pages/app/websites.astro:589:  const handleWebsiteFormSubmit = async (formElement) => {
src/pages/app/websites.astro:590:    const websiteId = formElement.getAttribute('data-website-update');
src/pages/app/websites.astro:593:    const feedback = formElement.querySelector('[data-feedback]');
src/pages/app/websites.astro:595:    const submit = formElement.querySelector('button[type="submit"]');
src/pages/app/websites.astro:601:    const formData = new FormData(formElement);
src/pages/app/websites.astro:602:    const name = String(formData.get('name') ?? '').trim();
src/pages/app/websites.astro:614:      client_id: normalizeOptional(formData.get('client_id')),
src/pages/app/websites.astro:615:      domain: normalizeOptional(formData.get('domain')),
src/pages/app/websites.astro:616:      preview_url: normalizeOptional(formData.get('preview_url')),
src/pages/app/websites.astro:617:      production_url: normalizeOptional(formData.get('production_url')),
src/pages/app/websites.astro:618:      template_key: normalizeOptional(formData.get('template_key')),
src/pages/app/websites.astro:619:      google_doc_id: normalizeOptional(formData.get('google_doc_id')),
src/pages/app/websites.astro:620:      google_folder_id: normalizeOptional(formData.get('google_folder_id')),
src/pages/app/websites.astro:645:  const handleSectionFormSubmit = async (formElement) => {
src/pages/app/websites.astro:646:    const sectionId = formElement.getAttribute('data-section-form');
src/pages/app/websites.astro:647:    const websiteId = formElement.getAttribute('data-website');
src/pages/app/websites.astro:650:    const feedback = formElement.querySelector('[data-feedback]');
src/pages/app/websites.astro:652:    const submit = formElement.querySelector('button[type="submit"]');
src/pages/app/websites.astro:658:    const formData = new FormData(formElement);
src/pages/app/websites.astro:659:    const heading = normalizeOptional(formData.get('heading'));
src/pages/app/websites.astro:660:    const sectionKeyRaw = String(formData.get('section_key') ?? '').trim();
src/pages/app/websites.astro:668:          content: normalizeOptional(formData.get('content')),
src/pages/app/websites.astro:669:          google_doc_id: normalizeOptional(formData.get('google_doc_id')),
src/pages/app/websites.astro:670:          google_doc_heading: normalizeOptional(formData.get('google_doc_heading')),
src/pages/app/websites.astro:697:  const handleSectionCreate = async (formElement) => {
src/pages/app/websites.astro:698:    const websiteId = formElement.getAttribute('data-section-create');
src/pages/app/websites.astro:701:    const feedback = formElement.querySelector('[data-feedback]');
src/pages/app/websites.astro:703:    const submit = formElement.querySelector('button[type="submit"]');
src/pages/app/websites.astro:709:    const formData = new FormData(formElement);
src/pages/app/websites.astro:710:    const heading = normalizeOptional(formData.get('heading'));
src/pages/app/websites.astro:711:    const sectionKeyRaw = String(formData.get('section_key') ?? '').trim();
src/pages/app/websites.astro:718:          content: normalizeOptional(formData.get('content')),
src/pages/app/websites.astro:719:          google_doc_id: normalizeOptional(formData.get('google_doc_id')),
src/pages/app/websites.astro:720:          google_doc_heading: normalizeOptional(formData.get('google_doc_heading')),
src/pages/app/websites.astro:731:      formElement.reset();
src/pages/app/websites.astro:780:  form?.addEventListener('submit', async (event) => {
src/pages/app/websites.astro:782:    if (!form) return;
src/pages/app/websites.astro:790:    const formData = new FormData(form);
src/pages/app/websites.astro:791:    const name = String(formData.get('name') ?? '').trim();
src/pages/app/websites.astro:794:      client_id: normalizeOptional(formData.get('client_id')),
src/pages/app/websites.astro:795:      status: String(formData.get('status') ?? 'draft'),
src/pages/app/websites.astro:796:      domain: normalizeOptional(formData.get('domain')),
src/pages/app/websites.astro:797:      preview_url: normalizeOptional(formData.get('preview_url')),
src/pages/app/websites.astro:798:      google_doc_id: normalizeOptional(formData.get('google_doc_id')),
src/pages/app/websites.astro:799:      template_key: normalizeOptional(formData.get('template_key')),
src/pages/app/websites.astro:821:      form.reset();
src/pages/app/websites.astro:858:    const formElement = event.target;
src/pages/app/websites.astro:859:    if (!(formElement instanceof HTMLFormElement)) return;
src/pages/app/websites.astro:862:    if (formElement.hasAttribute('data-website-update')) {
src/pages/app/websites.astro:863:      await handleWebsiteFormSubmit(formElement);
src/pages/app/websites.astro:867:    if (formElement.hasAttribute('data-section-form')) {
src/pages/app/websites.astro:868:      await handleSectionFormSubmit(formElement);
src/pages/app/websites.astro:872:    if (formElement.hasAttribute('data-section-create')) {
src/pages/app/websites.astro:873:      await handleSectionCreate(formElement);
src/pages/app/websites.astro:936:        const sectionForm = container?.querySelector(`[data-section-form="${sectionDeleteId}"]`);
src/pages/app/projects.astro:10:      <form id="project-form" class="mt-6 grid gap-4 lg:grid-cols-2">
src/pages/app/projects.astro:56:      </form>
src/pages/app/projects.astro:90:  const form = document.getElementById('project-form');
src/pages/app/projects.astro:97:  const formatBudget = (amount, currency) => {
src/pages/app/projects.astro:99:    const formatter = new Intl.NumberFormat(undefined, {
src/pages/app/projects.astro:104:    return formatter.format(amount);
src/pages/app/projects.astro:150:        <td class="px-4 py-3 text-xs text-slate-500 dark:text-slate-300">${formatBudget(project.budget, project.currency)}</td>
src/pages/app/projects.astro:170:  if (form) {
src/pages/app/projects.astro:171:    form.addEventListener('submit', async (event) => {
src/pages/app/projects.astro:182:      const formData = new FormData(form);
src/pages/app/projects.astro:184:        name: String(formData.get('name') ?? '').trim(),
src/pages/app/projects.astro:185:        client_id: String(formData.get('client_id') ?? ''),
src/pages/app/projects.astro:186:        status: String(formData.get('status') ?? 'discovery'),
src/pages/app/projects.astro:187:        start_date: String(formData.get('start_date') ?? '') || null,
src/pages/app/projects.astro:188:        due_date: String(formData.get('due_date') ?? '') || null,
src/pages/app/projects.astro:189:        budget: formData.get('budget') ? Number(formData.get('budget')) : null,
src/pages/app/projects.astro:190:        currency: String(formData.get('currency') ?? '').trim() || null,
src/pages/app/projects.astro:191:        notes: String(formData.get('notes') ?? '').trim() || null,
src/pages/app/projects.astro:203:        form.reset();
src/pages/app/settings.astro:32:      <form id="team-form" class="mt-6 grid gap-4 lg:grid-cols-2">
src/pages/app/settings.astro:87:      </form>
src/pages/app/settings.astro:126:  const teamForm = document.getElementById('team-form');
src/pages/app/settings.astro:200:    const formData = new FormData(teamForm);
src/pages/app/settings.astro:202:      user_id: String(formData.get('user_id') ?? '').trim(),
src/pages/app/settings.astro:203:      full_name: String(formData.get('full_name') ?? '').trim() || null,
src/pages/app/settings.astro:204:      email: String(formData.get('email') ?? '').trim() || null,
src/pages/app/settings.astro:205:      role: String(formData.get('role') ?? 'member'),
src/pages/app/settings.astro:206:      timezone: String(formData.get('timezone') ?? '').trim() || null,
